#ftp\u670D\u52A1\u5668\u914D\u7F6E
spring.image.ftp.host=192.168.8.129
spring.image.ftp.port=21
spring.image.ftp.username=www.weilonger.com|ftp
spring.image.ftp.password=test
spring.image.ftp.path=image
spring.image.ftp.ip=192.168.8.129